# Domain Configuration
DOMAIN_NAME=your_domain_here

# MariaDB Database Configuration
DB_NAME=wordpress_db

DB_ADMIN=db_admin_username
DB_ADMIN_PWD=db_admin_password
DB_WPUSER=wordpress_username
DB_WPPASSWORD=wordpress_password

# WordPress Site Configuration
WP_TITLE="Your Site Title"
WP_ADMIN_USR=admin_username
WP_ADMIN_PWD=admin_password
WP_ADMIN_EMAIL=admin@example.com

# FTP Configuration
FTP_USER=ftp_username
FTP_PASSWORD=ftp_password